AZURE_OPENAI_DEPLOYMENT_NAME="davinci"
AZURE_OPENAI_ENDPOINT="https://cog-coowrfk5ijte6.openai.azure.com/"
AZURE_OPENAI_API_KEY="3d3fd54979704dac890fab9214c35592"

AZURE_SPEECH_API_KEY="bf97a96f09244586b12b5dcf16f37050"
AZURE_SPEECH_REGION="northeurope"
